import React, { useEffect, useState } from "react";
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer
} from "recharts";

function Home() {
  const [data, setData] = useState([]);

  useEffect(() => {
    fetch(`${import.meta.env.VITE_API_URL}/plans`)
      .then(res => res.json())
      .then(result => {
        let basic = 0;
        let standard = 0;
        let premium = 0;

        result.forEach(item => {
          const plan = item.plan?.toLowerCase();

          if (plan === "basic") basic++;
          else if (plan === "standard") standard++;
          else if (plan === "premium") premium++;
        });

        const chartData = [
          { name: "Basic", users: basic },
          { name: "Standard", users: standard },
          { name: "Premium", users: premium }
        ];

        setData(chartData);
      })
      .catch(err => console.log(err));
  }, []);

  return (
    <main className='main-container'>
      <div className='main-title'>
        <h3>DASHBOARD</h3>
      </div>

      <div className='charts'>
        <ResponsiveContainer width="100%" height={300}>
          <BarChart data={data}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="name" />
            <YAxis />
            <Tooltip />
            <Legend />
            <Bar dataKey="users" fill="#8884d8" />
          </BarChart>
        </ResponsiveContainer>
      </div>
    </main>
  );
}

export default Home;